<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4qK-WZ-vVu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timeline View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TimelineViewController" customModule="Emojr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZUu-Oz-L5S">
                                <rect key="frame" x="0.0" y="84" width="600" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.43529411759999997" green="0.90588235289999997" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimelineCell" rowHeight="120" id="Dd5-re-Eel" customClass="TimelineTableViewCell" customModule="Emojr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dd5-re-Eel" id="kN8-gH-GII">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😙🙏🏼🔑✊🏾🙃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bG1-RA-03K">
                                                    <rect key="frame" x="8" y="8" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6R-SZ-ygQ">
                                                    <rect key="frame" x="562" y="8" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😙" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dST-nT-weq">
                                                    <rect key="frame" x="275" y="30" width="50" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="f6R-SZ-ygQ" secondAttribute="trailing" constant="8" id="1hl-BX-rxo"/>
                                                <constraint firstItem="f6R-SZ-ygQ" firstAttribute="top" secondItem="kN8-gH-GII" secondAttribute="top" constant="8" id="DQE-AY-eLm"/>
                                                <constraint firstItem="bG1-RA-03K" firstAttribute="top" secondItem="kN8-gH-GII" secondAttribute="top" constant="8" id="EzA-ja-bDa"/>
                                                <constraint firstItem="bG1-RA-03K" firstAttribute="leading" secondItem="kN8-gH-GII" secondAttribute="leading" constant="8" id="Vks-yv-OFv"/>
                                                <constraint firstItem="dST-nT-weq" firstAttribute="centerX" secondItem="kN8-gH-GII" secondAttribute="centerX" id="fTD-sJ-vy2"/>
                                                <constraint firstItem="dST-nT-weq" firstAttribute="top" secondItem="kN8-gH-GII" secondAttribute="top" constant="30" id="xUp-sb-sqZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="statusImageLabel" destination="dST-nT-weq" id="swF-Pu-5H4"/>
                                            <outlet property="timestampLabel" destination="f6R-SZ-ygQ" id="e9v-5k-cBq"/>
                                            <outlet property="usernameLabel" destination="bG1-RA-03K" id="4Po-IC-deO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mDT-7f-aGc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="g13-6A-RgC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZUu-Oz-L5S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M17-zV-K67"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZUu-Oz-L5S" secondAttribute="bottom" id="fQa-IA-ozG"/>
                            <constraint firstAttribute="trailing" secondItem="ZUu-Oz-L5S" secondAttribute="trailing" id="vrH-2E-B1C"/>
                            <constraint firstItem="ZUu-Oz-L5S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="zZe-Cl-vKD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timelineTableView" destination="ZUu-Oz-L5S" id="uD6-qW-Htf"/>
                        <segue destination="V9F-S3-6qQ" kind="show" identifier="accountToFollowing" action="showDetailViewController:sender:" id="OCI-lK-bhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="373"/>
        </scene>
        <!--Following View Controller-->
        <scene sceneID="WVc-TL-3WU">
            <objects>
                <viewController id="V9F-S3-6qQ" customClass="FollowingViewController" customModule="Emojr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ewc-vc-cAV"/>
                        <viewControllerLayoutGuide type="bottom" id="TTl-7x-TXJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QUK-tH-o4o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PFq-Pl-Bru">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FollowingCell" rowHeight="60" id="ubx-C9-oyC" customClass="FollowingTableViewCell" customModule="Emojr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ubx-C9-oyC" id="cNj-hJ-Gc9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOe-8e-dd4">
                                                    <rect key="frame" x="18" y="13" width="100" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="eSO-VQ-dlZ"/>
                                                        <constraint firstAttribute="width" constant="100" id="lfO-0L-6Z2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOL-1B-Dqk">
                                                    <rect key="frame" x="128" y="13" width="140" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="JIR-4r-SUX"/>
                                                        <constraint firstAttribute="width" constant="140" id="geU-Ns-J8A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ckB-7s-Orw">
                                                    <rect key="frame" x="540" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ckB-7s-Orw" secondAttribute="height" multiplier="1:1" id="cQO-lj-dJz"/>
                                                        <constraint firstAttribute="height" constant="50" id="fRa-ff-bDZ"/>
                                                        <constraint firstAttribute="width" constant="50" id="yji-te-Ugq"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="fRa-ff-bDZ"/>
                                                            <exclude reference="yji-te-Ugq"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uOL-1B-Dqk" firstAttribute="top" secondItem="cNj-hJ-Gc9" secondAttribute="topMargin" constant="5" id="0Q2-z9-McN"/>
                                                <constraint firstItem="uOe-8e-dd4" firstAttribute="top" secondItem="cNj-hJ-Gc9" secondAttribute="topMargin" constant="5" id="DAM-nt-oY2"/>
                                                <constraint firstItem="uOe-8e-dd4" firstAttribute="leading" secondItem="cNj-hJ-Gc9" secondAttribute="leadingMargin" constant="10" id="a5F-uy-T3D"/>
                                                <constraint firstItem="ckB-7s-Orw" firstAttribute="top" secondItem="cNj-hJ-Gc9" secondAttribute="top" constant="5" id="dOe-xL-hiI"/>
                                                <constraint firstAttribute="trailing" secondItem="ckB-7s-Orw" secondAttribute="trailing" constant="10" id="kPC-iM-qUE"/>
                                                <constraint firstItem="uOL-1B-Dqk" firstAttribute="leading" secondItem="uOe-8e-dd4" secondAttribute="trailing" constant="10" id="ug5-5a-ggC"/>
                                                <constraint firstAttribute="bottom" secondItem="ckB-7s-Orw" secondAttribute="bottom" constant="5" id="xKf-O5-NxO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkMarkImageView" destination="ckB-7s-Orw" id="Fbx-7x-V2s"/>
                                            <outlet property="fullNameLabel" destination="uOL-1B-Dqk" id="ZXM-dk-d3k"/>
                                            <outlet property="usernameLabel" destination="uOe-8e-dd4" id="B8C-RG-Zt4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="V9F-S3-6qQ" id="ibD-dR-irJ"/>
                                    <outlet property="delegate" destination="V9F-S3-6qQ" id="6RB-rS-fBR"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQK-06-81R">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8e-rG-ahe">
                                        <rect key="frame" x="15" y="30" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Aco-7l-3Ar"/>
                                            <constraint firstAttribute="height" constant="20" id="CTw-xd-3HM"/>
                                        </constraints>
                                        <state key="normal" image="exit"/>
                                        <connections>
                                            <action selector="closeView:" destination="V9F-S3-6qQ" eventType="touchUpInside" id="Egl-QH-14q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.56470588239999997" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="w8e-rG-ahe" firstAttribute="leading" secondItem="VQK-06-81R" secondAttribute="leading" constant="15" id="7OP-18-3VM"/>
                                    <constraint firstItem="w8e-rG-ahe" firstAttribute="top" secondItem="VQK-06-81R" secondAttribute="top" constant="30" id="abD-LQ-82b"/>
                                    <constraint firstAttribute="height" constant="64" id="tpX-Fy-1nG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PFq-Pl-Bru" firstAttribute="top" secondItem="QUK-tH-o4o" secondAttribute="top" constant="64" id="FZ2-lP-vLc"/>
                            <constraint firstItem="PFq-Pl-Bru" firstAttribute="leading" secondItem="QUK-tH-o4o" secondAttribute="leading" id="Lzd-3t-JHN"/>
                            <constraint firstItem="TTl-7x-TXJ" firstAttribute="top" secondItem="PFq-Pl-Bru" secondAttribute="bottom" id="OBr-cd-Mfu"/>
                            <constraint firstAttribute="trailing" secondItem="VQK-06-81R" secondAttribute="trailing" id="gSs-yB-ZMs"/>
                            <constraint firstItem="VQK-06-81R" firstAttribute="top" secondItem="QUK-tH-o4o" secondAttribute="top" id="jtf-fC-L2w"/>
                            <constraint firstItem="VQK-06-81R" firstAttribute="leading" secondItem="QUK-tH-o4o" secondAttribute="leading" id="mMA-5J-bsc"/>
                            <constraint firstAttribute="trailing" secondItem="PFq-Pl-Bru" secondAttribute="trailing" id="tGe-El-MES"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="followingTableView" destination="PFq-Pl-Bru" id="Rkb-m9-9ZI"/>
                        <outlet property="navigationBar" destination="VQK-06-81R" id="yp1-fO-g7Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="656-0E-kBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="1156"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qeY-qO-dKw">
            <objects>
                <viewController id="4qK-WZ-vVu" customClass="LoginViewController" customModule="Emojr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0VW-v8-bdu"/>
                        <viewControllerLayoutGuide type="bottom" id="enI-Gz-dFe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P5F-zt-6cr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1m2-fc-sGo">
                                <rect key="frame" x="80" y="400" width="440" height="40"/>
                                <color key="backgroundColor" red="0.43529411764705883" green="0.90588235294117647" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jIy-kE-7Yp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIn" destination="4qK-WZ-vVu" eventType="touchUpInside" id="sBA-YL-SDo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LM-9b-llB">
                                <rect key="frame" x="264.5" y="450" width="72" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="or Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp" destination="4qK-WZ-vVu" eventType="touchUpInside" id="MNR-U4-1zA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👍🏻👍🏻👍🏻👍🏻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmc-Mt-SnI">
                                <rect key="frame" x="180" y="77" width="240" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Yu-N0-7kM">
                                <rect key="frame" x="10" y="248" width="580" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.027805624139999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cir-f6-KIy">
                                <rect key="frame" x="40" y="280" width="520" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWv-02-vFX">
                                        <rect key="frame" x="0.0" y="36" width="520" height="4"/>
                                        <color key="backgroundColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="hvy-EH-gtW"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n6z-ao-8AM">
                                        <rect key="frame" x="10" y="0.0" width="510" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9fd-39-hUX"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9fd-39-hUX"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="4qK-WZ-vVu" id="JcR-4M-WaO"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="n6z-ao-8AM" secondAttribute="trailing" id="CTb-CX-ZJG"/>
                                    <constraint firstAttribute="bottom" secondItem="n6z-ao-8AM" secondAttribute="bottom" id="UV0-km-r6p"/>
                                    <constraint firstAttribute="bottom" secondItem="sWv-02-vFX" secondAttribute="bottom" id="aO1-aB-CHC"/>
                                    <constraint firstItem="n6z-ao-8AM" firstAttribute="leading" secondItem="cir-f6-KIy" secondAttribute="leading" constant="10" id="kYe-6R-2t0"/>
                                    <constraint firstAttribute="trailing" secondItem="sWv-02-vFX" secondAttribute="trailing" id="pe8-xr-65r"/>
                                    <constraint firstAttribute="height" constant="40" id="sT6-JL-YCG"/>
                                    <constraint firstItem="n6z-ao-8AM" firstAttribute="top" secondItem="cir-f6-KIy" secondAttribute="top" id="xWl-hH-Whz"/>
                                    <constraint firstItem="sWv-02-vFX" firstAttribute="leading" secondItem="cir-f6-KIy" secondAttribute="leading" id="yBl-H7-ejS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thc-KG-b0I">
                                <rect key="frame" x="40" y="335" width="520" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFA-f4-6yl">
                                        <rect key="frame" x="0.0" y="36" width="520" height="4"/>
                                        <color key="backgroundColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="ZY4-vI-POT"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zIE-H9-c5z">
                                        <rect key="frame" x="10" y="0.0" width="510" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iWq-uy-QBA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="iWq-uy-QBA"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="4qK-WZ-vVu" id="CXP-e0-Lzp"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zIE-H9-c5z" firstAttribute="top" secondItem="thc-KG-b0I" secondAttribute="top" id="2b4-Fv-ONv"/>
                                    <constraint firstItem="zIE-H9-c5z" firstAttribute="leading" secondItem="thc-KG-b0I" secondAttribute="leading" constant="10" id="D7E-Lv-n74"/>
                                    <constraint firstAttribute="trailing" secondItem="bFA-f4-6yl" secondAttribute="trailing" id="Em6-Zx-vge"/>
                                    <constraint firstItem="bFA-f4-6yl" firstAttribute="leading" secondItem="thc-KG-b0I" secondAttribute="leading" id="am0-AZ-3G8"/>
                                    <constraint firstAttribute="height" constant="40" id="g1e-Z9-CIn"/>
                                    <constraint firstAttribute="bottom" secondItem="zIE-H9-c5z" secondAttribute="bottom" id="l3h-zs-ReP"/>
                                    <constraint firstAttribute="bottom" secondItem="bFA-f4-6yl" secondAttribute="bottom" id="tQN-T0-dPu"/>
                                    <constraint firstAttribute="trailing" secondItem="zIE-H9-c5z" secondAttribute="trailing" id="xfO-GG-8kU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.56470588235294117" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="thc-KG-b0I" firstAttribute="leading" secondItem="P5F-zt-6cr" secondAttribute="leading" constant="40" id="8ba-fU-Jyx"/>
                            <constraint firstItem="1m2-fc-sGo" firstAttribute="centerX" secondItem="P5F-zt-6cr" secondAttribute="centerX" id="ATz-4I-WBB"/>
                            <constraint firstAttribute="trailing" secondItem="thc-KG-b0I" secondAttribute="trailing" constant="40" id="AWs-0g-vqp"/>
                            <constraint firstItem="7LM-9b-llB" firstAttribute="centerX" secondItem="P5F-zt-6cr" secondAttribute="centerX" id="Bs2-4A-uxZ"/>
                            <constraint firstItem="1m2-fc-sGo" firstAttribute="leading" secondItem="P5F-zt-6cr" secondAttribute="leading" constant="80" id="Fal-bL-NIO"/>
                            <constraint firstItem="Cmc-Mt-SnI" firstAttribute="centerX" secondItem="P5F-zt-6cr" secondAttribute="centerX" id="G7J-XL-Ngn"/>
                            <constraint firstItem="cir-f6-KIy" firstAttribute="centerY" secondItem="P5F-zt-6cr" secondAttribute="centerY" id="GH0-HG-sde"/>
                            <constraint firstItem="7LM-9b-llB" firstAttribute="top" secondItem="1m2-fc-sGo" secondAttribute="bottom" constant="10" id="GQg-0T-lPC"/>
                            <constraint firstAttribute="trailing" secondItem="cir-f6-KIy" secondAttribute="trailing" constant="40" id="IhW-zp-4La"/>
                            <constraint firstItem="cir-f6-KIy" firstAttribute="top" secondItem="1Yu-N0-7kM" secondAttribute="bottom" constant="8" id="QUE-Ww-3FP"/>
                            <constraint firstItem="Cmc-Mt-SnI" firstAttribute="top" secondItem="0VW-v8-bdu" secondAttribute="bottom" constant="57" id="QlR-82-Ozl"/>
                            <constraint firstItem="1Yu-N0-7kM" firstAttribute="centerX" secondItem="P5F-zt-6cr" secondAttribute="centerX" id="SdE-tL-xrB"/>
                            <constraint firstAttribute="trailing" secondItem="1m2-fc-sGo" secondAttribute="trailing" constant="80" id="e0O-qu-TXn"/>
                            <constraint firstItem="1m2-fc-sGo" firstAttribute="top" secondItem="thc-KG-b0I" secondAttribute="bottom" constant="25" id="kTR-gr-T19"/>
                            <constraint firstItem="thc-KG-b0I" firstAttribute="top" secondItem="cir-f6-KIy" secondAttribute="bottom" constant="15" id="nym-M9-NO6"/>
                            <constraint firstItem="cir-f6-KIy" firstAttribute="leading" secondItem="P5F-zt-6cr" secondAttribute="leading" constant="40" id="phu-4W-EEK"/>
                            <constraint firstItem="1Yu-N0-7kM" firstAttribute="leading" secondItem="P5F-zt-6cr" secondAttribute="leading" constant="10" id="vvx-a6-3hb"/>
                            <constraint firstAttribute="trailing" secondItem="1Yu-N0-7kM" secondAttribute="trailing" constant="10" id="wqR-W7-NQN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="1Yu-N0-7kM" id="zVe-S7-rlX"/>
                        <outlet property="passwordField" destination="zIE-H9-c5z" id="cvT-59-d5x"/>
                        <outlet property="passwordView" destination="bFA-f4-6yl" id="ab6-yN-huC"/>
                        <outlet property="signInButton" destination="1m2-fc-sGo" id="Zu5-hA-kLK"/>
                        <outlet property="signUpButton" destination="7LM-9b-llB" id="SCT-SZ-ilu"/>
                        <outlet property="usernameField" destination="n6z-ao-8AM" id="b9o-Hx-loT"/>
                        <outlet property="usernameView" destination="sWv-02-vFX" id="34e-gI-HPx"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="login" id="Il1-LO-GSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sf9-Tv-BNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="373"/>
        </scene>
    </scenes>
    <resources>
        <image name="exit" width="30" height="30"/>
    </resources>
</document>
