<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bIW-o2-qIu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xER-TY-63G">
            <objects>
                <navigationController navigationBarHidden="YES" id="A1D-AM-fuT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Skj-NP-rTd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.20392156859999999" green="0.56470588239999997" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxS-KF-rb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="373"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="10L-Yw-glX">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="Nh8-eE-qb5" customClass="SignUpViewController" customModule="Emojr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Gh-Rb-4EN"/>
                        <viewControllerLayoutGuide type="bottom" id="9SU-wa-nPX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t7L-Lh-DTb" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xsh-wu-tjd" customClass="UIControl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYg-Wt-jno">
                                        <rect key="frame" x="80" y="455" width="440" height="40"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.90588235289999997" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cFp-rA-tMW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUp" destination="Nh8-eE-qb5" eventType="touchUpInside" id="9dj-lI-Hdi"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nJ-SC-lm0">
                                        <rect key="frame" x="40" y="225" width="520" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWC-Qp-ovy">
                                                <rect key="frame" x="0.0" y="36" width="520" height="4"/>
                                                <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="azY-99-u4P"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="emoji username (unique)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wu3-ss-k0d">
                                                <rect key="frame" x="10" y="0.0" width="510" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2ME-4L-Hwz"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="2ME-4L-Hwz"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="Nh8-eE-qb5" id="E8f-IW-erY"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zWC-Qp-ovy" secondAttribute="bottom" id="5T1-d1-RXo"/>
                                            <constraint firstItem="Wu3-ss-k0d" firstAttribute="leading" secondItem="8nJ-SC-lm0" secondAttribute="leading" constant="10" id="7vv-NP-p1g"/>
                                            <constraint firstItem="zWC-Qp-ovy" firstAttribute="leading" secondItem="8nJ-SC-lm0" secondAttribute="leading" id="GKf-2D-qDe"/>
                                            <constraint firstItem="Wu3-ss-k0d" firstAttribute="leading" secondItem="8nJ-SC-lm0" secondAttribute="leading" constant="10" id="Hhw-7Y-ufs"/>
                                            <constraint firstAttribute="bottom" secondItem="Wu3-ss-k0d" secondAttribute="bottom" id="KRw-b7-gJ9"/>
                                            <constraint firstItem="zWC-Qp-ovy" firstAttribute="leading" secondItem="8nJ-SC-lm0" secondAttribute="leading" id="KUK-QC-vqQ"/>
                                            <constraint firstItem="Wu3-ss-k0d" firstAttribute="top" secondItem="8nJ-SC-lm0" secondAttribute="top" id="N9U-Wr-oYd"/>
                                            <constraint firstAttribute="trailing" secondItem="Wu3-ss-k0d" secondAttribute="trailing" id="Uyf-gv-sBa"/>
                                            <constraint firstAttribute="trailing" secondItem="zWC-Qp-ovy" secondAttribute="trailing" id="X0c-4q-1Qy"/>
                                            <constraint firstAttribute="bottom" secondItem="Wu3-ss-k0d" secondAttribute="bottom" constant="15" id="Xmh-CE-k8C"/>
                                            <constraint firstAttribute="trailing" secondItem="Wu3-ss-k0d" secondAttribute="trailing" id="fWu-F1-KOT"/>
                                            <constraint firstAttribute="trailing" secondItem="zWC-Qp-ovy" secondAttribute="trailing" id="kCK-NW-Tuj"/>
                                            <constraint firstItem="Wu3-ss-k0d" firstAttribute="top" secondItem="8nJ-SC-lm0" secondAttribute="top" id="oKl-Pb-rfe"/>
                                            <constraint firstAttribute="height" constant="40" id="q38-Tz-S45"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="qSm-CA-yIp"/>
                                            <constraint firstAttribute="bottom" secondItem="zWC-Qp-ovy" secondAttribute="bottom" id="v32-LN-Wlw"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7vv-NP-p1g"/>
                                                <exclude reference="Xmh-CE-k8C"/>
                                                <exclude reference="fWu-F1-KOT"/>
                                                <exclude reference="oKl-Pb-rfe"/>
                                                <exclude reference="KUK-QC-vqQ"/>
                                                <exclude reference="X0c-4q-1Qy"/>
                                                <exclude reference="v32-LN-Wlw"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEA-2I-itL">
                                        <rect key="frame" x="40" y="280" width="520" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fy7-Pq-YWP">
                                                <rect key="frame" x="0.0" y="36" width="520" height="4"/>
                                                <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="WXj-pU-8Xn"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="full name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZCY-Uq-8IF">
                                                <rect key="frame" x="10" y="0.0" width="510" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="KcH-dr-di5"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="KcH-dr-di5"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="Nh8-eE-qb5" id="pbd-hR-O1H"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZCY-Uq-8IF" secondAttribute="trailing" id="22d-Ae-1Kn"/>
                                            <constraint firstItem="ZCY-Uq-8IF" firstAttribute="leading" secondItem="KEA-2I-itL" secondAttribute="leading" constant="10" id="5pH-40-e7i"/>
                                            <constraint firstAttribute="trailing" secondItem="Fy7-Pq-YWP" secondAttribute="trailing" id="Dp2-Id-gAm"/>
                                            <constraint firstItem="ZCY-Uq-8IF" firstAttribute="top" secondItem="KEA-2I-itL" secondAttribute="top" id="LFb-Rb-3kg"/>
                                            <constraint firstAttribute="bottom" secondItem="Fy7-Pq-YWP" secondAttribute="bottom" id="dcb-3d-X4X"/>
                                            <constraint firstAttribute="height" constant="40" id="fO7-f3-4Ka"/>
                                            <constraint firstAttribute="bottom" secondItem="ZCY-Uq-8IF" secondAttribute="bottom" id="kHg-D2-dFE"/>
                                            <constraint firstItem="Fy7-Pq-YWP" firstAttribute="leading" secondItem="KEA-2I-itL" secondAttribute="leading" id="pGX-YJ-Afu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tsh-ht-LMC">
                                        <rect key="frame" x="40" y="335" width="520" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fP8-sO-2cd">
                                                <rect key="frame" x="0.0" y="36" width="520" height="4"/>
                                                <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="bzc-xf-eE2"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PNW-Hx-F6A">
                                                <rect key="frame" x="10" y="0.0" width="510" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="BVH-mB-wU0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="BVH-mB-wU0"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="Nh8-eE-qb5" id="Pbk-Hh-bEw"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fP8-sO-2cd" secondAttribute="bottom" id="7kl-DQ-v3d"/>
                                            <constraint firstItem="PNW-Hx-F6A" firstAttribute="top" secondItem="Tsh-ht-LMC" secondAttribute="top" id="BfM-gm-Thi"/>
                                            <constraint firstAttribute="trailing" secondItem="PNW-Hx-F6A" secondAttribute="trailing" id="T9M-Wv-5lJ"/>
                                            <constraint firstItem="PNW-Hx-F6A" firstAttribute="leading" secondItem="Tsh-ht-LMC" secondAttribute="leading" constant="10" id="ZkZ-CI-fmT"/>
                                            <constraint firstAttribute="bottom" secondItem="PNW-Hx-F6A" secondAttribute="bottom" id="dqj-YA-Rtb"/>
                                            <constraint firstItem="fP8-sO-2cd" firstAttribute="leading" secondItem="Tsh-ht-LMC" secondAttribute="leading" id="eeO-Oe-TQc"/>
                                            <constraint firstAttribute="trailing" secondItem="fP8-sO-2cd" secondAttribute="trailing" id="q5V-HG-6f0"/>
                                            <constraint firstAttribute="height" constant="40" id="tfc-5m-Dza"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTh-Bi-lTU">
                                        <rect key="frame" x="40" y="390" width="520" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCP-Oc-ppC">
                                                <rect key="frame" x="0.0" y="36" width="520" height="4"/>
                                                <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="3D6-nt-6tE"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="udf-fH-zb8">
                                                <rect key="frame" x="10" y="0.0" width="510" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="96M-3E-zec"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="96M-3E-zec"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="Nh8-eE-qb5" id="8va-En-55Z"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="udf-fH-zb8" firstAttribute="leading" secondItem="sTh-Bi-lTU" secondAttribute="leading" constant="10" id="4hI-vp-D2k"/>
                                            <constraint firstAttribute="trailing" secondItem="XCP-Oc-ppC" secondAttribute="trailing" id="LBG-tH-QFm"/>
                                            <constraint firstItem="udf-fH-zb8" firstAttribute="top" secondItem="sTh-Bi-lTU" secondAttribute="top" id="SfZ-bv-7ri"/>
                                            <constraint firstAttribute="height" constant="40" id="bV3-nV-vtI"/>
                                            <constraint firstAttribute="bottom" secondItem="XCP-Oc-ppC" secondAttribute="bottom" id="bdJ-GR-EJM"/>
                                            <constraint firstItem="XCP-Oc-ppC" firstAttribute="leading" secondItem="sTh-Bi-lTU" secondAttribute="leading" id="fKs-6b-gP0"/>
                                            <constraint firstAttribute="bottom" secondItem="udf-fH-zb8" secondAttribute="bottom" id="w5e-M9-ybk"/>
                                            <constraint firstAttribute="trailing" secondItem="udf-fH-zb8" secondAttribute="trailing" id="wjw-bN-4NS"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPK-nb-0a3">
                                        <rect key="frame" x="268" y="505" width="64" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="aKc-C8-qlz"/>
                                            <constraint firstAttribute="height" constant="20" id="sHB-3c-FJr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <state key="normal" title="or Sign In"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="aKc-C8-qlz"/>
                                                <exclude reference="sHB-3c-FJr"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="toLoginPressed:" destination="Nh8-eE-qb5" eventType="touchUpInside" id="4tm-ZD-hyB"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6pK-UH-JcB">
                                        <rect key="frame" x="10" y="193" width="580" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.027805624139999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZP8-Ck-vCb">
                                        <rect key="frame" x="215" y="50" width="170" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="Wts-LV-0gf"/>
                                            <constraint firstAttribute="width" constant="170" id="uVq-oA-xIU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.56470588239999997" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZP8-Ck-vCb" firstAttribute="top" secondItem="Xsh-wu-tjd" secondAttribute="top" constant="50" id="0YE-Qp-cky"/>
                                    <constraint firstAttribute="trailing" secondItem="KEA-2I-itL" secondAttribute="trailing" constant="40" id="4vM-ZC-V6X"/>
                                    <constraint firstItem="ZP8-Ck-vCb" firstAttribute="centerX" secondItem="Xsh-wu-tjd" secondAttribute="centerX" id="9rp-n6-Fan"/>
                                    <constraint firstItem="8nJ-SC-lm0" firstAttribute="leading" secondItem="Xsh-wu-tjd" secondAttribute="leading" constant="40" id="9wO-LJ-ytN"/>
                                    <constraint firstAttribute="trailing" secondItem="6pK-UH-JcB" secondAttribute="trailing" constant="10" id="Az0-B4-rpz"/>
                                    <constraint firstItem="KEA-2I-itL" firstAttribute="leading" secondItem="Xsh-wu-tjd" secondAttribute="leading" constant="40" id="GbL-eV-N0x"/>
                                    <constraint firstItem="KEA-2I-itL" firstAttribute="top" secondItem="6pK-UH-JcB" secondAttribute="bottom" constant="8" id="Lsz-s8-vPK"/>
                                    <constraint firstItem="bPK-nb-0a3" firstAttribute="centerX" secondItem="Xsh-wu-tjd" secondAttribute="centerX" id="MOu-8W-Fgx"/>
                                    <constraint firstItem="Tsh-ht-LMC" firstAttribute="leading" secondItem="Xsh-wu-tjd" secondAttribute="leading" constant="40" id="N7E-3J-sUV"/>
                                    <constraint firstItem="KEA-2I-itL" firstAttribute="centerY" secondItem="Xsh-wu-tjd" secondAttribute="centerY" id="OGT-2v-C74"/>
                                    <constraint firstItem="sTh-Bi-lTU" firstAttribute="top" secondItem="Tsh-ht-LMC" secondAttribute="bottom" constant="15" id="PaL-UN-xGo"/>
                                    <constraint firstItem="YYg-Wt-jno" firstAttribute="centerX" secondItem="Xsh-wu-tjd" secondAttribute="centerX" id="R3h-9c-62C"/>
                                    <constraint firstItem="sTh-Bi-lTU" firstAttribute="leading" secondItem="Xsh-wu-tjd" secondAttribute="leading" constant="40" id="TEu-jl-ZQ5"/>
                                    <constraint firstItem="6pK-UH-JcB" firstAttribute="centerX" secondItem="Xsh-wu-tjd" secondAttribute="centerX" id="ZOP-FB-arX"/>
                                    <constraint firstAttribute="trailing" secondItem="YYg-Wt-jno" secondAttribute="trailing" constant="80" id="aGR-Vm-0zg"/>
                                    <constraint firstItem="YYg-Wt-jno" firstAttribute="top" secondItem="Tsh-ht-LMC" secondAttribute="bottom" constant="25" id="b78-pM-uh6"/>
                                    <constraint firstItem="bPK-nb-0a3" firstAttribute="top" secondItem="YYg-Wt-jno" secondAttribute="bottom" constant="10" id="dQm-7J-w3a"/>
                                    <constraint firstItem="Tsh-ht-LMC" firstAttribute="top" secondItem="KEA-2I-itL" secondAttribute="bottom" constant="15" id="dxg-D9-tzv"/>
                                    <constraint firstItem="8nJ-SC-lm0" firstAttribute="top" secondItem="6pK-UH-JcB" secondAttribute="bottom" constant="8" id="f8l-1c-bUQ"/>
                                    <constraint firstItem="bPK-nb-0a3" firstAttribute="top" secondItem="Xsh-wu-tjd" secondAttribute="top" constant="30" id="g3E-m0-Ly8"/>
                                    <constraint firstAttribute="trailing" secondItem="sTh-Bi-lTU" secondAttribute="trailing" constant="40" id="kWn-4C-bEl"/>
                                    <constraint firstAttribute="trailing" secondItem="Tsh-ht-LMC" secondAttribute="trailing" constant="40" id="lEo-YG-ber"/>
                                    <constraint firstItem="bPK-nb-0a3" firstAttribute="leading" secondItem="Xsh-wu-tjd" secondAttribute="leading" constant="15" id="lMl-l8-4JW"/>
                                    <constraint firstItem="YYg-Wt-jno" firstAttribute="top" secondItem="sTh-Bi-lTU" secondAttribute="bottom" constant="25" id="m0S-vz-Xl2"/>
                                    <constraint firstAttribute="trailing" secondItem="8nJ-SC-lm0" secondAttribute="trailing" constant="40" id="mbr-iY-J8G"/>
                                    <constraint firstItem="YYg-Wt-jno" firstAttribute="leading" secondItem="Xsh-wu-tjd" secondAttribute="leading" constant="80" id="vHz-52-NjH"/>
                                    <constraint firstItem="6pK-UH-JcB" firstAttribute="leading" secondItem="Xsh-wu-tjd" secondAttribute="leading" constant="10" id="xBC-KC-zPm"/>
                                    <constraint firstItem="KEA-2I-itL" firstAttribute="top" secondItem="8nJ-SC-lm0" secondAttribute="bottom" constant="15" id="xhW-f1-FkT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lsz-s8-vPK"/>
                                        <exclude reference="b78-pM-uh6"/>
                                        <exclude reference="g3E-m0-Ly8"/>
                                        <exclude reference="lMl-l8-4JW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="backgroundTapped:" destination="Nh8-eE-qb5" eventType="touchUpInside" id="HPE-bX-KaD"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xsh-wu-tjd" secondAttribute="trailing" id="0OI-yS-59t"/>
                            <constraint firstItem="Xsh-wu-tjd" firstAttribute="leading" secondItem="t7L-Lh-DTb" secondAttribute="leading" id="49c-Gy-mzc"/>
                            <constraint firstItem="9SU-wa-nPX" firstAttribute="top" secondItem="Xsh-wu-tjd" secondAttribute="bottom" id="hYg-UD-sxR"/>
                            <constraint firstItem="Xsh-wu-tjd" firstAttribute="top" secondItem="t7L-Lh-DTb" secondAttribute="top" id="lhb-OF-dB5"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTapped:" destination="Nh8-eE-qb5" eventType="touchUpInside" id="URd-u1-vBu"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dupPasswordField" destination="udf-fH-zb8" id="Z2r-UA-D1v"/>
                        <outlet property="dupPasswordView" destination="XCP-Oc-ppC" id="nKH-TU-6Ju"/>
                        <outlet property="errorLabel" destination="6pK-UH-JcB" id="hxK-zj-kWx"/>
                        <outlet property="fullNameField" destination="ZCY-Uq-8IF" id="jrj-P2-DCs"/>
                        <outlet property="fullNameView" destination="Fy7-Pq-YWP" id="u6w-rY-zy9"/>
                        <outlet property="passwordField" destination="PNW-Hx-F6A" id="IWu-uw-VEc"/>
                        <outlet property="passwordView" destination="fP8-sO-2cd" id="mtX-ZZ-ajy"/>
                        <outlet property="signUpButton" destination="YYg-Wt-jno" id="LGh-sV-SHp"/>
                        <outlet property="usernameField" destination="Wu3-ss-k0d" id="cV8-DZ-PTI"/>
                        <outlet property="usernameView" destination="zWC-Qp-ovy" id="dpx-wg-fij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDl-k2-5Ai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="2740"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qeY-qO-dKw">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="4qK-WZ-vVu" customClass="LoginViewController" customModule="Emojr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0VW-v8-bdu"/>
                        <viewControllerLayoutGuide type="bottom" id="enI-Gz-dFe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P5F-zt-6cr" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1m2-fc-sGo">
                                <rect key="frame" x="80" y="400" width="440" height="40"/>
                                <color key="backgroundColor" red="0.43529411764705883" green="0.90588235294117647" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jIy-kE-7Yp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIn" destination="4qK-WZ-vVu" eventType="touchUpInside" id="sBA-YL-SDo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LM-9b-llB">
                                <rect key="frame" x="264" y="450" width="72" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="or Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp" destination="4qK-WZ-vVu" eventType="touchUpInside" id="MNR-U4-1zA"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Yu-N0-7kM">
                                <rect key="frame" x="10" y="248" width="580" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.027805624139999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cir-f6-KIy">
                                <rect key="frame" x="40" y="280" width="520" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWv-02-vFX">
                                        <rect key="frame" x="0.0" y="36" width="520" height="4"/>
                                        <color key="backgroundColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="hvy-EH-gtW"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n6z-ao-8AM">
                                        <rect key="frame" x="10" y="0.0" width="510" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9fd-39-hUX"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9fd-39-hUX"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="4qK-WZ-vVu" id="JcR-4M-WaO"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="n6z-ao-8AM" secondAttribute="trailing" id="CTb-CX-ZJG"/>
                                    <constraint firstAttribute="bottom" secondItem="n6z-ao-8AM" secondAttribute="bottom" id="UV0-km-r6p"/>
                                    <constraint firstAttribute="bottom" secondItem="sWv-02-vFX" secondAttribute="bottom" id="aO1-aB-CHC"/>
                                    <constraint firstItem="n6z-ao-8AM" firstAttribute="leading" secondItem="cir-f6-KIy" secondAttribute="leading" constant="10" id="kYe-6R-2t0"/>
                                    <constraint firstAttribute="trailing" secondItem="sWv-02-vFX" secondAttribute="trailing" id="pe8-xr-65r"/>
                                    <constraint firstAttribute="height" constant="40" id="sT6-JL-YCG"/>
                                    <constraint firstItem="n6z-ao-8AM" firstAttribute="top" secondItem="cir-f6-KIy" secondAttribute="top" id="xWl-hH-Whz"/>
                                    <constraint firstItem="sWv-02-vFX" firstAttribute="leading" secondItem="cir-f6-KIy" secondAttribute="leading" id="yBl-H7-ejS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thc-KG-b0I">
                                <rect key="frame" x="40" y="335" width="520" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFA-f4-6yl">
                                        <rect key="frame" x="0.0" y="36" width="520" height="4"/>
                                        <color key="backgroundColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="ZY4-vI-POT"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zIE-H9-c5z">
                                        <rect key="frame" x="10" y="0.0" width="510" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iWq-uy-QBA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="iWq-uy-QBA"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="4qK-WZ-vVu" id="CXP-e0-Lzp"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zIE-H9-c5z" firstAttribute="top" secondItem="thc-KG-b0I" secondAttribute="top" id="2b4-Fv-ONv"/>
                                    <constraint firstItem="zIE-H9-c5z" firstAttribute="leading" secondItem="thc-KG-b0I" secondAttribute="leading" constant="10" id="D7E-Lv-n74"/>
                                    <constraint firstAttribute="trailing" secondItem="bFA-f4-6yl" secondAttribute="trailing" id="Em6-Zx-vge"/>
                                    <constraint firstItem="bFA-f4-6yl" firstAttribute="leading" secondItem="thc-KG-b0I" secondAttribute="leading" id="am0-AZ-3G8"/>
                                    <constraint firstAttribute="height" constant="40" id="g1e-Z9-CIn"/>
                                    <constraint firstAttribute="bottom" secondItem="zIE-H9-c5z" secondAttribute="bottom" id="l3h-zs-ReP"/>
                                    <constraint firstAttribute="bottom" secondItem="bFA-f4-6yl" secondAttribute="bottom" id="tQN-T0-dPu"/>
                                    <constraint firstAttribute="trailing" secondItem="zIE-H9-c5z" secondAttribute="trailing" id="xfO-GG-8kU"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="bqa-wO-6P3">
                                <rect key="frame" x="215" y="50" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="SwD-qt-ecs"/>
                                    <constraint firstAttribute="width" constant="170" id="rFw-Q3-x3T"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.56470588235294117" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="thc-KG-b0I" firstAttribute="leading" secondItem="P5F-zt-6cr" secondAttribute="leading" constant="40" id="8ba-fU-Jyx"/>
                            <constraint firstItem="1m2-fc-sGo" firstAttribute="centerX" secondItem="P5F-zt-6cr" secondAttribute="centerX" id="ATz-4I-WBB"/>
                            <constraint firstAttribute="trailing" secondItem="thc-KG-b0I" secondAttribute="trailing" constant="40" id="AWs-0g-vqp"/>
                            <constraint firstItem="bqa-wO-6P3" firstAttribute="top" secondItem="0VW-v8-bdu" secondAttribute="bottom" constant="30" id="BgY-hi-CUJ"/>
                            <constraint firstItem="7LM-9b-llB" firstAttribute="centerX" secondItem="P5F-zt-6cr" secondAttribute="centerX" id="Bs2-4A-uxZ"/>
                            <constraint firstItem="1m2-fc-sGo" firstAttribute="leading" secondItem="P5F-zt-6cr" secondAttribute="leading" constant="80" id="Fal-bL-NIO"/>
                            <constraint firstItem="cir-f6-KIy" firstAttribute="centerY" secondItem="P5F-zt-6cr" secondAttribute="centerY" id="GH0-HG-sde"/>
                            <constraint firstItem="7LM-9b-llB" firstAttribute="top" secondItem="1m2-fc-sGo" secondAttribute="bottom" constant="10" id="GQg-0T-lPC"/>
                            <constraint firstAttribute="trailing" secondItem="cir-f6-KIy" secondAttribute="trailing" constant="40" id="IhW-zp-4La"/>
                            <constraint firstItem="cir-f6-KIy" firstAttribute="top" secondItem="1Yu-N0-7kM" secondAttribute="bottom" constant="8" id="QUE-Ww-3FP"/>
                            <constraint firstItem="1Yu-N0-7kM" firstAttribute="centerX" secondItem="P5F-zt-6cr" secondAttribute="centerX" id="SdE-tL-xrB"/>
                            <constraint firstItem="bqa-wO-6P3" firstAttribute="centerX" secondItem="P5F-zt-6cr" secondAttribute="centerX" id="bJX-yl-wJo"/>
                            <constraint firstItem="1m2-fc-sGo" firstAttribute="top" secondItem="bqa-wO-6P3" secondAttribute="top" id="bd5-at-9Q1"/>
                            <constraint firstAttribute="trailing" secondItem="1m2-fc-sGo" secondAttribute="trailing" constant="80" id="e0O-qu-TXn"/>
                            <constraint firstItem="1m2-fc-sGo" firstAttribute="top" secondItem="thc-KG-b0I" secondAttribute="bottom" constant="25" id="kTR-gr-T19"/>
                            <constraint firstItem="thc-KG-b0I" firstAttribute="top" secondItem="cir-f6-KIy" secondAttribute="bottom" constant="15" id="nym-M9-NO6"/>
                            <constraint firstItem="cir-f6-KIy" firstAttribute="leading" secondItem="P5F-zt-6cr" secondAttribute="leading" constant="40" id="phu-4W-EEK"/>
                            <constraint firstItem="1Yu-N0-7kM" firstAttribute="leading" secondItem="P5F-zt-6cr" secondAttribute="leading" constant="10" id="vvx-a6-3hb"/>
                            <constraint firstAttribute="trailing" secondItem="1Yu-N0-7kM" secondAttribute="trailing" constant="10" id="wqR-W7-NQN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bd5-at-9Q1"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="backgroundTapped:" destination="4qK-WZ-vVu" eventType="touchUpInside" id="1Oz-T6-hF8"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="WQR-eo-QTw"/>
                    <connections>
                        <outlet property="errorLabel" destination="1Yu-N0-7kM" id="zVe-S7-rlX"/>
                        <outlet property="passwordField" destination="zIE-H9-c5z" id="cvT-59-d5x"/>
                        <outlet property="passwordView" destination="bFA-f4-6yl" id="ab6-yN-huC"/>
                        <outlet property="signInButton" destination="1m2-fc-sGo" id="Zu5-hA-kLK"/>
                        <outlet property="signUpButton" destination="7LM-9b-llB" id="SCT-SZ-ilu"/>
                        <outlet property="usernameField" destination="n6z-ao-8AM" id="b9o-Hx-loT"/>
                        <outlet property="usernameView" destination="sWv-02-vFX" id="34e-gI-HPx"/>
                        <segue destination="Nh8-eE-qb5" kind="show" identifier="LoginToSignup" animates="NO" id="o1k-mb-mga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sf9-Tv-BNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="1993"/>
        </scene>
        <!--User Feed-->
        <scene sceneID="Rm0-xV-pBg">
            <objects>
                <viewController storyboardIdentifier="UserTimelineViewController" id="aYU-A9-VFV" userLabel="User Feed" customClass="UserTimelineViewController" customModule="Emojr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NbT-oC-fUq"/>
                        <viewControllerLayoutGuide type="bottom" id="A8C-mi-9HW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="45R-Nz-UTP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cFw-4o-U66">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimelineCell" rowHeight="120" id="fZc-RZ-Rad" customClass="TimelineTableViewCell" customModule="Emojr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fZc-RZ-Rad" id="shP-2d-E2X">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😙🙏🏼🔑✊🏾🙃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynL-r7-Stw">
                                                    <rect key="frame" x="8" y="8" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qig-fx-Nql">
                                                    <rect key="frame" x="562" y="8" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😙" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbu-Fe-UbH">
                                                    <rect key="frame" x="275" y="30" width="50" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😙" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5S8-6r-yjP">
                                                    <rect key="frame" x="10" y="92" width="580" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Nni-BH-qev"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tbu-Fe-UbH" firstAttribute="top" secondItem="shP-2d-E2X" secondAttribute="top" constant="30" id="431-R7-s0P"/>
                                                <constraint firstItem="ynL-r7-Stw" firstAttribute="leading" secondItem="shP-2d-E2X" secondAttribute="leading" constant="8" id="CCE-xJ-wAs"/>
                                                <constraint firstItem="tbu-Fe-UbH" firstAttribute="centerX" secondItem="shP-2d-E2X" secondAttribute="centerX" id="Gsz-DO-oZG"/>
                                                <constraint firstItem="ynL-r7-Stw" firstAttribute="top" secondItem="shP-2d-E2X" secondAttribute="top" constant="8" id="QS3-ZC-YNv"/>
                                                <constraint firstItem="Qig-fx-Nql" firstAttribute="top" secondItem="shP-2d-E2X" secondAttribute="top" constant="8" id="Tkc-TY-Plg"/>
                                                <constraint firstAttribute="bottom" secondItem="5S8-6r-yjP" secondAttribute="bottom" constant="2" id="Tw0-vs-tfd"/>
                                                <constraint firstAttribute="trailing" secondItem="Qig-fx-Nql" secondAttribute="trailing" constant="8" id="XEB-bX-3s8"/>
                                                <constraint firstItem="5S8-6r-yjP" firstAttribute="leading" secondItem="shP-2d-E2X" secondAttribute="leading" constant="10" id="fYt-sy-XSg"/>
                                                <constraint firstAttribute="trailing" secondItem="5S8-6r-yjP" secondAttribute="trailing" constant="10" id="lle-hh-fb8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reactionsLabel" destination="5S8-6r-yjP" id="XQY-ls-lsT"/>
                                            <outlet property="statusImageLabel" destination="tbu-Fe-UbH" id="XvD-HO-sDS"/>
                                            <outlet property="timestampLabel" destination="Qig-fx-Nql" id="goc-9J-OtZ"/>
                                            <outlet property="usernameLabel" destination="ynL-r7-Stw" id="AZH-8a-lOG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A8C-mi-9HW" firstAttribute="top" secondItem="cFw-4o-U66" secondAttribute="bottom" id="NOo-WW-xvb"/>
                            <constraint firstAttribute="trailing" secondItem="cFw-4o-U66" secondAttribute="trailing" id="awG-zC-DmJ"/>
                            <constraint firstItem="cFw-4o-U66" firstAttribute="leading" secondItem="45R-Nz-UTP" secondAttribute="leading" id="snP-C4-rwp"/>
                            <constraint firstItem="cFw-4o-U66" firstAttribute="top" secondItem="45R-Nz-UTP" secondAttribute="top" id="t9a-aE-ByM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Feed" id="bDC-MP-PvF"/>
                    <navigationItem key="navigationItem" id="JhL-qd-BbM"/>
                    <connections>
                        <outlet property="timelineTableView" destination="cFw-4o-U66" id="1Fc-NJ-add"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecD-vn-UBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778" y="562"/>
        </scene>
        <!--Account Settings-->
        <scene sceneID="wip-EU-dj2">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="tTE-Pd-881" userLabel="Account Settings" customClass="AccountViewController" customModule="Emojr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Yk-ld-nUo"/>
                        <viewControllerLayoutGuide type="bottom" id="tfv-8s-BBR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ydH-oL-zmO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vX8-VV-Mdz">
                                <rect key="frame" x="257" y="331" width="86" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Following">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="followingButtonTapped:" destination="tTE-Pd-881" eventType="touchUpInside" id="ffx-fO-nKy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7C3-ps-uVW">
                                <rect key="frame" x="253" y="275" width="94" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Users">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addUsersButtonTapped:" destination="tTE-Pd-881" eventType="touchUpInside" id="RsD-mw-SYU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjC-cG-Cyu">
                                <rect key="frame" x="150" y="84" width="300" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="SIC-oI-2tI"/>
                                    <constraint firstAttribute="height" constant="85" id="Xeq-Ci-Wn7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7C-rh-aox">
                                <rect key="frame" x="261" y="219" width="77" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="My Feed">
                                    <color key="titleColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="myFeedButtonTapped:" destination="tTE-Pd-881" eventType="touchUpInside" id="TMk-Yp-kiY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPi-bG-Ag6">
                                <rect key="frame" x="269" y="443" width="63" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="tTE-Pd-881" eventType="touchUpInside" id="jB8-D6-3ZR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCw-u1-kgd">
                                <rect key="frame" x="257" y="387" width="86" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Followers">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="myFollowersButtonTapped:" destination="tTE-Pd-881" eventType="touchUpInside" id="Gy9-4Z-y8q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.56470588239999997" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V7C-rh-aox" firstAttribute="centerX" secondItem="ydH-oL-zmO" secondAttribute="centerX" id="2vh-MV-QtA"/>
                            <constraint firstItem="sPi-bG-Ag6" firstAttribute="centerX" secondItem="ydH-oL-zmO" secondAttribute="centerX" id="5nl-AY-Bb4"/>
                            <constraint firstItem="V7C-rh-aox" firstAttribute="top" secondItem="zjC-cG-Cyu" secondAttribute="bottom" constant="50" id="FgK-bv-lGr"/>
                            <constraint firstItem="7C3-ps-uVW" firstAttribute="centerX" secondItem="ydH-oL-zmO" secondAttribute="centerX" id="KBo-cP-PxL"/>
                            <constraint firstItem="zjC-cG-Cyu" firstAttribute="top" secondItem="7Yk-ld-nUo" secondAttribute="bottom" constant="64" id="MFT-Qv-7NJ"/>
                            <constraint firstItem="zjC-cG-Cyu" firstAttribute="centerX" secondItem="ydH-oL-zmO" secondAttribute="centerX" id="R6E-yW-da3"/>
                            <constraint firstItem="7C3-ps-uVW" firstAttribute="top" secondItem="V7C-rh-aox" secondAttribute="bottom" constant="20" id="gnq-Gm-riM"/>
                            <constraint firstItem="eCw-u1-kgd" firstAttribute="centerX" secondItem="ydH-oL-zmO" secondAttribute="centerX" id="hlr-ea-Q0o"/>
                            <constraint firstItem="vX8-VV-Mdz" firstAttribute="top" secondItem="7C3-ps-uVW" secondAttribute="bottom" constant="20" id="i7j-8X-Ewc"/>
                            <constraint firstItem="vX8-VV-Mdz" firstAttribute="top" secondItem="7C3-ps-uVW" secondAttribute="bottom" constant="20" id="kLn-2s-KDb"/>
                            <constraint firstItem="sPi-bG-Ag6" firstAttribute="top" secondItem="eCw-u1-kgd" secondAttribute="bottom" constant="20" id="oGa-2A-C3H"/>
                            <constraint firstItem="vX8-VV-Mdz" firstAttribute="centerX" secondItem="ydH-oL-zmO" secondAttribute="centerX" id="pez-BJ-nUY"/>
                            <constraint firstItem="vX8-VV-Mdz" firstAttribute="bottom" secondItem="7C3-ps-uVW" secondAttribute="bottom" constant="20" id="q8X-aG-OYC"/>
                            <constraint firstItem="eCw-u1-kgd" firstAttribute="top" secondItem="vX8-VV-Mdz" secondAttribute="bottom" constant="20" id="tem-sJ-W2d"/>
                            <constraint firstItem="eCw-u1-kgd" firstAttribute="top" secondItem="V7C-rh-aox" secondAttribute="bottom" constant="20" id="tx1-9C-Q8N"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kLn-2s-KDb"/>
                                <exclude reference="q8X-aG-OYC"/>
                                <exclude reference="tx1-9C-Q8N"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="014-5N-BgA"/>
                    <connections>
                        <outlet property="usernameLabel" destination="zjC-cG-Cyu" id="rGh-sk-Y0c"/>
                        <segue destination="aYU-A9-VFV" kind="show" identifier="AccountToUserTimeline" id="JFZ-zW-Q94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVq-sI-mNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="1397"/>
        </scene>
        <!--Initial Setup View Controller-->
        <scene sceneID="rgP-d4-sf2">
            <objects>
                <viewController storyboardIdentifier="InitialSetup" id="bIW-o2-qIu" customClass="InitialSetupViewController" customModule="Emojr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iav-Yy-zEK"/>
                        <viewControllerLayoutGuide type="bottom" id="x2U-Ld-SUw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vlx-kU-dJn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="4Ow-Rr-q2h">
                                <rect key="frame" x="215" y="50" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="VYW-MA-6lF"/>
                                    <constraint firstAttribute="width" constant="170" id="udE-nI-NlT"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jh5-AA-plm">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.56470588239999997" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jh5-AA-plm" firstAttribute="centerY" secondItem="Vlx-kU-dJn" secondAttribute="centerY" id="PbW-31-xvb"/>
                            <constraint firstItem="4Ow-Rr-q2h" firstAttribute="top" secondItem="Iav-Yy-zEK" secondAttribute="bottom" constant="30" id="cPF-XL-hK7"/>
                            <constraint firstItem="4Ow-Rr-q2h" firstAttribute="centerX" secondItem="Vlx-kU-dJn" secondAttribute="centerX" id="gRo-xW-p7i"/>
                            <constraint firstItem="4Ow-Rr-q2h" firstAttribute="top" secondItem="Iav-Yy-zEK" secondAttribute="bottom" constant="60" id="jg3-fa-nhQ"/>
                            <constraint firstItem="jh5-AA-plm" firstAttribute="centerX" secondItem="Vlx-kU-dJn" secondAttribute="centerX" id="mfl-Wm-Q1i"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jg3-fa-nhQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="jh5-AA-plm" id="byt-XH-gjh"/>
                        <segue destination="A1D-AM-fuT" kind="presentation" identifier="InitialSetupToMainTab" animates="NO" id="Mhu-tX-lev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9H6-K6-q4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KZC-ar-IWj">
            <objects>
                <navigationController storyboardIdentifier="LoginNavViewController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="f3l-gm-Tai" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WIi-C0-PCE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4qK-WZ-vVu" kind="relationship" relationship="rootViewController" id="R1k-RB-pAz"/>
                        <segue destination="A1D-AM-fuT" kind="showDetail" identifier="LoginNavToMainTab" action="showViewController:sender:" id="TPS-7a-w2u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hz-3O-19Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="1213"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TPS-7a-w2u"/>
    </inferredMetricsTieBreakers>
</document>
