<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bIW-o2-qIu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xER-TY-63G">
            <objects>
                <navigationController navigationBarHidden="YES" id="A1D-AM-fuT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="Skj-NP-rTd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.20392156859999999" green="0.56470588239999997" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxS-KF-rb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="349"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="10L-Yw-glX">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="Nh8-eE-qb5" customClass="SignUpViewController" customModule="Emojr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Gh-Rb-4EN"/>
                        <viewControllerLayoutGuide type="bottom" id="9SU-wa-nPX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t7L-Lh-DTb" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xsh-wu-tjd" customClass="UIControl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYg-Wt-jno">
                                        <rect key="frame" x="80" y="488.5" width="215" height="40"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.90588235289999997" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cFp-rA-tMW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUp" destination="Nh8-eE-qb5" eventType="touchUpInside" id="9dj-lI-Hdi"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nJ-SC-lm0">
                                        <rect key="frame" x="40" y="258.5" width="295" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWC-Qp-ovy">
                                                <rect key="frame" x="0.0" y="36" width="295" height="4"/>
                                                <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="azY-99-u4P"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="emoji username (unique)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wu3-ss-k0d">
                                                <rect key="frame" x="10" y="0.0" width="285" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2ME-4L-Hwz"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="2ME-4L-Hwz"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="Nh8-eE-qb5" id="E8f-IW-erY"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zWC-Qp-ovy" secondAttribute="bottom" id="5T1-d1-RXo"/>
                                            <constraint firstItem="Wu3-ss-k0d" firstAttribute="leading" secondItem="8nJ-SC-lm0" secondAttribute="leading" constant="10" id="7vv-NP-p1g"/>
                                            <constraint firstItem="zWC-Qp-ovy" firstAttribute="leading" secondItem="8nJ-SC-lm0" secondAttribute="leading" id="GKf-2D-qDe"/>
                                            <constraint firstItem="Wu3-ss-k0d" firstAttribute="leading" secondItem="8nJ-SC-lm0" secondAttribute="leading" constant="10" id="Hhw-7Y-ufs"/>
                                            <constraint firstAttribute="bottom" secondItem="Wu3-ss-k0d" secondAttribute="bottom" id="KRw-b7-gJ9"/>
                                            <constraint firstItem="zWC-Qp-ovy" firstAttribute="leading" secondItem="8nJ-SC-lm0" secondAttribute="leading" id="KUK-QC-vqQ"/>
                                            <constraint firstItem="Wu3-ss-k0d" firstAttribute="top" secondItem="8nJ-SC-lm0" secondAttribute="top" id="N9U-Wr-oYd"/>
                                            <constraint firstAttribute="trailing" secondItem="Wu3-ss-k0d" secondAttribute="trailing" id="Uyf-gv-sBa"/>
                                            <constraint firstAttribute="trailing" secondItem="zWC-Qp-ovy" secondAttribute="trailing" id="X0c-4q-1Qy"/>
                                            <constraint firstAttribute="bottom" secondItem="Wu3-ss-k0d" secondAttribute="bottom" constant="15" id="Xmh-CE-k8C"/>
                                            <constraint firstAttribute="trailing" secondItem="Wu3-ss-k0d" secondAttribute="trailing" id="fWu-F1-KOT"/>
                                            <constraint firstAttribute="trailing" secondItem="zWC-Qp-ovy" secondAttribute="trailing" id="kCK-NW-Tuj"/>
                                            <constraint firstItem="Wu3-ss-k0d" firstAttribute="top" secondItem="8nJ-SC-lm0" secondAttribute="top" id="oKl-Pb-rfe"/>
                                            <constraint firstAttribute="height" constant="40" id="q38-Tz-S45"/>
                                            <constraint firstAttribute="bottom" secondItem="zWC-Qp-ovy" secondAttribute="bottom" id="v32-LN-Wlw"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7vv-NP-p1g"/>
                                                <exclude reference="Xmh-CE-k8C"/>
                                                <exclude reference="fWu-F1-KOT"/>
                                                <exclude reference="oKl-Pb-rfe"/>
                                                <exclude reference="KUK-QC-vqQ"/>
                                                <exclude reference="X0c-4q-1Qy"/>
                                                <exclude reference="v32-LN-Wlw"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tsh-ht-LMC">
                                        <rect key="frame" x="40" y="368.5" width="295" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fP8-sO-2cd">
                                                <rect key="frame" x="0.0" y="36" width="295" height="4"/>
                                                <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="bzc-xf-eE2"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PNW-Hx-F6A">
                                                <rect key="frame" x="10" y="0.0" width="285" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="BVH-mB-wU0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="BVH-mB-wU0"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="Nh8-eE-qb5" id="Pbk-Hh-bEw"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fP8-sO-2cd" secondAttribute="bottom" id="7kl-DQ-v3d"/>
                                            <constraint firstItem="PNW-Hx-F6A" firstAttribute="top" secondItem="Tsh-ht-LMC" secondAttribute="top" id="BfM-gm-Thi"/>
                                            <constraint firstAttribute="trailing" secondItem="PNW-Hx-F6A" secondAttribute="trailing" id="T9M-Wv-5lJ"/>
                                            <constraint firstItem="PNW-Hx-F6A" firstAttribute="leading" secondItem="Tsh-ht-LMC" secondAttribute="leading" constant="10" id="ZkZ-CI-fmT"/>
                                            <constraint firstAttribute="bottom" secondItem="PNW-Hx-F6A" secondAttribute="bottom" id="dqj-YA-Rtb"/>
                                            <constraint firstItem="fP8-sO-2cd" firstAttribute="leading" secondItem="Tsh-ht-LMC" secondAttribute="leading" id="eeO-Oe-TQc"/>
                                            <constraint firstAttribute="trailing" secondItem="fP8-sO-2cd" secondAttribute="trailing" id="q5V-HG-6f0"/>
                                            <constraint firstAttribute="height" constant="40" id="tfc-5m-Dza"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTh-Bi-lTU">
                                        <rect key="frame" x="40" y="423.5" width="295" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCP-Oc-ppC">
                                                <rect key="frame" x="0.0" y="36" width="295" height="4"/>
                                                <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="3D6-nt-6tE"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="udf-fH-zb8">
                                                <rect key="frame" x="10" y="0.0" width="285" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="96M-3E-zec"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="96M-3E-zec"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="Nh8-eE-qb5" id="8va-En-55Z"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="udf-fH-zb8" firstAttribute="leading" secondItem="sTh-Bi-lTU" secondAttribute="leading" constant="10" id="4hI-vp-D2k"/>
                                            <constraint firstAttribute="trailing" secondItem="XCP-Oc-ppC" secondAttribute="trailing" id="LBG-tH-QFm"/>
                                            <constraint firstItem="udf-fH-zb8" firstAttribute="top" secondItem="sTh-Bi-lTU" secondAttribute="top" id="SfZ-bv-7ri"/>
                                            <constraint firstAttribute="height" constant="40" id="bV3-nV-vtI"/>
                                            <constraint firstAttribute="bottom" secondItem="XCP-Oc-ppC" secondAttribute="bottom" id="bdJ-GR-EJM"/>
                                            <constraint firstItem="XCP-Oc-ppC" firstAttribute="leading" secondItem="sTh-Bi-lTU" secondAttribute="leading" id="fKs-6b-gP0"/>
                                            <constraint firstAttribute="bottom" secondItem="udf-fH-zb8" secondAttribute="bottom" id="w5e-M9-ybk"/>
                                            <constraint firstAttribute="trailing" secondItem="udf-fH-zb8" secondAttribute="trailing" id="wjw-bN-4NS"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPK-nb-0a3">
                                        <rect key="frame" x="155.5" y="538.5" width="64" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="aKc-C8-qlz"/>
                                            <constraint firstAttribute="height" constant="20" id="sHB-3c-FJr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <state key="normal" title="or Sign In"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="aKc-C8-qlz"/>
                                                <exclude reference="sHB-3c-FJr"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="toLoginPressed:" destination="Nh8-eE-qb5" eventType="touchUpInside" id="4tm-ZD-hyB"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6pK-UH-JcB">
                                        <rect key="frame" x="10" y="226.5" width="355" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.027805624139999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZP8-Ck-vCb">
                                        <rect key="frame" x="102.5" y="50" width="170" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="Wts-LV-0gf"/>
                                            <constraint firstAttribute="width" constant="170" id="uVq-oA-xIU"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxc-Cq-7SO">
                                        <rect key="frame" x="40" y="313.5" width="295" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DE6-9H-ZeM">
                                                <rect key="frame" x="0.0" y="36" width="295" height="4"/>
                                                <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="9JB-4J-Hr0"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ObI-fd-Lj4">
                                                <rect key="frame" x="10" y="0.0" width="285" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5dw-cD-zv8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="5dw-cD-zv8"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="Nh8-eE-qb5" id="1Is-q9-4Hp"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ObI-fd-Lj4" firstAttribute="top" secondItem="rxc-Cq-7SO" secondAttribute="top" id="EXU-E3-H5u"/>
                                            <constraint firstAttribute="bottom" secondItem="ObI-fd-Lj4" secondAttribute="bottom" id="Hwq-j2-iKL"/>
                                            <constraint firstAttribute="trailing" secondItem="DE6-9H-ZeM" secondAttribute="trailing" id="Re4-ts-W0l"/>
                                            <constraint firstAttribute="trailing" secondItem="ObI-fd-Lj4" secondAttribute="trailing" id="Y6O-l2-Sd6"/>
                                            <constraint firstItem="ObI-fd-Lj4" firstAttribute="leading" secondItem="rxc-Cq-7SO" secondAttribute="leading" constant="10" id="YOC-cb-5Zn"/>
                                            <constraint firstAttribute="height" constant="40" id="Z0w-SP-BmE"/>
                                            <constraint firstAttribute="bottom" secondItem="DE6-9H-ZeM" secondAttribute="bottom" id="eDe-IX-fVh"/>
                                            <constraint firstItem="DE6-9H-ZeM" firstAttribute="leading" secondItem="rxc-Cq-7SO" secondAttribute="leading" id="sdN-ak-kfT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.56470588239999997" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZP8-Ck-vCb" firstAttribute="top" secondItem="Xsh-wu-tjd" secondAttribute="top" constant="50" id="0YE-Qp-cky"/>
                                    <constraint firstItem="rxc-Cq-7SO" firstAttribute="leading" secondItem="Xsh-wu-tjd" secondAttribute="leading" constant="40" id="1v6-ye-t3x"/>
                                    <constraint firstItem="6pK-UH-JcB" firstAttribute="top" secondItem="ZP8-Ck-vCb" secondAttribute="bottom" constant="6.5" id="6Wz-K3-Wu3"/>
                                    <constraint firstItem="ZP8-Ck-vCb" firstAttribute="centerX" secondItem="Xsh-wu-tjd" secondAttribute="centerX" id="9rp-n6-Fan"/>
                                    <constraint firstItem="8nJ-SC-lm0" firstAttribute="leading" secondItem="Xsh-wu-tjd" secondAttribute="leading" constant="40" id="9wO-LJ-ytN"/>
                                    <constraint firstAttribute="trailing" secondItem="6pK-UH-JcB" secondAttribute="trailing" constant="10" id="Az0-B4-rpz"/>
                                    <constraint firstItem="bPK-nb-0a3" firstAttribute="centerX" secondItem="Xsh-wu-tjd" secondAttribute="centerX" id="MOu-8W-Fgx"/>
                                    <constraint firstItem="Tsh-ht-LMC" firstAttribute="leading" secondItem="Xsh-wu-tjd" secondAttribute="leading" constant="40" id="N7E-3J-sUV"/>
                                    <constraint firstItem="sTh-Bi-lTU" firstAttribute="top" secondItem="Tsh-ht-LMC" secondAttribute="bottom" constant="15" id="PaL-UN-xGo"/>
                                    <constraint firstItem="YYg-Wt-jno" firstAttribute="centerX" secondItem="Xsh-wu-tjd" secondAttribute="centerX" id="R3h-9c-62C"/>
                                    <constraint firstItem="rxc-Cq-7SO" firstAttribute="top" secondItem="8nJ-SC-lm0" secondAttribute="bottom" constant="15" id="Szb-j1-V2u"/>
                                    <constraint firstItem="sTh-Bi-lTU" firstAttribute="leading" secondItem="Xsh-wu-tjd" secondAttribute="leading" constant="40" id="TEu-jl-ZQ5"/>
                                    <constraint firstItem="6pK-UH-JcB" firstAttribute="centerX" secondItem="Xsh-wu-tjd" secondAttribute="centerX" id="ZOP-FB-arX"/>
                                    <constraint firstAttribute="trailing" secondItem="YYg-Wt-jno" secondAttribute="trailing" constant="80" id="aGR-Vm-0zg"/>
                                    <constraint firstItem="YYg-Wt-jno" firstAttribute="top" secondItem="Tsh-ht-LMC" secondAttribute="bottom" constant="25" id="b78-pM-uh6"/>
                                    <constraint firstAttribute="trailing" secondItem="rxc-Cq-7SO" secondAttribute="trailing" constant="40" id="cBn-B1-19r"/>
                                    <constraint firstItem="bPK-nb-0a3" firstAttribute="top" secondItem="YYg-Wt-jno" secondAttribute="bottom" constant="10" id="dQm-7J-w3a"/>
                                    <constraint firstItem="8nJ-SC-lm0" firstAttribute="top" secondItem="6pK-UH-JcB" secondAttribute="bottom" constant="8" id="f8l-1c-bUQ"/>
                                    <constraint firstItem="bPK-nb-0a3" firstAttribute="top" secondItem="Xsh-wu-tjd" secondAttribute="top" constant="30" id="g3E-m0-Ly8"/>
                                    <constraint firstAttribute="trailing" secondItem="sTh-Bi-lTU" secondAttribute="trailing" constant="40" id="kWn-4C-bEl"/>
                                    <constraint firstAttribute="trailing" secondItem="Tsh-ht-LMC" secondAttribute="trailing" constant="40" id="lEo-YG-ber"/>
                                    <constraint firstItem="bPK-nb-0a3" firstAttribute="leading" secondItem="Xsh-wu-tjd" secondAttribute="leading" constant="15" id="lMl-l8-4JW"/>
                                    <constraint firstItem="YYg-Wt-jno" firstAttribute="top" secondItem="sTh-Bi-lTU" secondAttribute="bottom" constant="25" id="m0S-vz-Xl2"/>
                                    <constraint firstItem="Tsh-ht-LMC" firstAttribute="top" secondItem="rxc-Cq-7SO" secondAttribute="bottom" constant="15" id="mNy-DJ-ykr"/>
                                    <constraint firstAttribute="trailing" secondItem="8nJ-SC-lm0" secondAttribute="trailing" constant="40" id="mbr-iY-J8G"/>
                                    <constraint firstItem="YYg-Wt-jno" firstAttribute="leading" secondItem="Xsh-wu-tjd" secondAttribute="leading" constant="80" id="vHz-52-NjH"/>
                                    <constraint firstItem="6pK-UH-JcB" firstAttribute="leading" secondItem="Xsh-wu-tjd" secondAttribute="leading" constant="10" id="xBC-KC-zPm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="b78-pM-uh6"/>
                                        <exclude reference="g3E-m0-Ly8"/>
                                        <exclude reference="lMl-l8-4JW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="backgroundTapped:" destination="Nh8-eE-qb5" eventType="touchUpInside" id="HPE-bX-KaD"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xsh-wu-tjd" secondAttribute="trailing" id="0OI-yS-59t"/>
                            <constraint firstItem="Xsh-wu-tjd" firstAttribute="leading" secondItem="t7L-Lh-DTb" secondAttribute="leading" id="49c-Gy-mzc"/>
                            <constraint firstItem="9SU-wa-nPX" firstAttribute="top" secondItem="Xsh-wu-tjd" secondAttribute="bottom" id="hYg-UD-sxR"/>
                            <constraint firstItem="Xsh-wu-tjd" firstAttribute="top" secondItem="t7L-Lh-DTb" secondAttribute="top" id="lhb-OF-dB5"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTapped:" destination="Nh8-eE-qb5" eventType="touchUpInside" id="URd-u1-vBu"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dupPasswordField" destination="udf-fH-zb8" id="Z2r-UA-D1v"/>
                        <outlet property="dupPasswordView" destination="XCP-Oc-ppC" id="nKH-TU-6Ju"/>
                        <outlet property="emailField" destination="ObI-fd-Lj4" id="wmV-c8-qeW"/>
                        <outlet property="emailView" destination="DE6-9H-ZeM" id="nmq-Zo-SqL"/>
                        <outlet property="errorLabel" destination="6pK-UH-JcB" id="hxK-zj-kWx"/>
                        <outlet property="passwordField" destination="PNW-Hx-F6A" id="IWu-uw-VEc"/>
                        <outlet property="passwordView" destination="fP8-sO-2cd" id="mtX-ZZ-ajy"/>
                        <outlet property="signUpButton" destination="YYg-Wt-jno" id="LGh-sV-SHp"/>
                        <outlet property="usernameField" destination="Wu3-ss-k0d" id="cV8-DZ-PTI"/>
                        <outlet property="usernameView" destination="zWC-Qp-ovy" id="dpx-wg-fij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDl-k2-5Ai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="1802"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qeY-qO-dKw">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="4qK-WZ-vVu" customClass="LoginViewController" customModule="Emojr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0VW-v8-bdu"/>
                        <viewControllerLayoutGuide type="bottom" id="enI-Gz-dFe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P5F-zt-6cr" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1m2-fc-sGo">
                                <rect key="frame" x="80" y="433.5" width="215" height="40"/>
                                <color key="backgroundColor" red="0.43529411764705883" green="0.90588235294117647" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jIy-kE-7Yp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signIn" destination="4qK-WZ-vVu" eventType="touchUpInside" id="sBA-YL-SDo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LM-9b-llB">
                                <rect key="frame" x="151.5" y="483.5" width="72" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="or Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp" destination="4qK-WZ-vVu" eventType="touchUpInside" id="MNR-U4-1zA"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Yu-N0-7kM">
                                <rect key="frame" x="10" y="281.5" width="355" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.027805624139999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cir-f6-KIy">
                                <rect key="frame" x="40" y="313.5" width="295" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWv-02-vFX">
                                        <rect key="frame" x="0.0" y="36" width="295" height="4"/>
                                        <color key="backgroundColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="hvy-EH-gtW"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n6z-ao-8AM">
                                        <rect key="frame" x="10" y="0.0" width="285" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9fd-39-hUX"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9fd-39-hUX"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="4qK-WZ-vVu" id="JcR-4M-WaO"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="n6z-ao-8AM" secondAttribute="trailing" id="CTb-CX-ZJG"/>
                                    <constraint firstAttribute="bottom" secondItem="n6z-ao-8AM" secondAttribute="bottom" id="UV0-km-r6p"/>
                                    <constraint firstAttribute="bottom" secondItem="sWv-02-vFX" secondAttribute="bottom" id="aO1-aB-CHC"/>
                                    <constraint firstItem="n6z-ao-8AM" firstAttribute="leading" secondItem="cir-f6-KIy" secondAttribute="leading" constant="10" id="kYe-6R-2t0"/>
                                    <constraint firstAttribute="trailing" secondItem="sWv-02-vFX" secondAttribute="trailing" id="pe8-xr-65r"/>
                                    <constraint firstAttribute="height" constant="40" id="sT6-JL-YCG"/>
                                    <constraint firstItem="n6z-ao-8AM" firstAttribute="top" secondItem="cir-f6-KIy" secondAttribute="top" id="xWl-hH-Whz"/>
                                    <constraint firstItem="sWv-02-vFX" firstAttribute="leading" secondItem="cir-f6-KIy" secondAttribute="leading" id="yBl-H7-ejS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thc-KG-b0I">
                                <rect key="frame" x="40" y="368.5" width="295" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFA-f4-6yl">
                                        <rect key="frame" x="0.0" y="36" width="295" height="4"/>
                                        <color key="backgroundColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="ZY4-vI-POT"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zIE-H9-c5z">
                                        <rect key="frame" x="10" y="0.0" width="285" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iWq-uy-QBA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="iWq-uy-QBA"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="4qK-WZ-vVu" id="CXP-e0-Lzp"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zIE-H9-c5z" firstAttribute="top" secondItem="thc-KG-b0I" secondAttribute="top" id="2b4-Fv-ONv"/>
                                    <constraint firstItem="zIE-H9-c5z" firstAttribute="leading" secondItem="thc-KG-b0I" secondAttribute="leading" constant="10" id="D7E-Lv-n74"/>
                                    <constraint firstAttribute="trailing" secondItem="bFA-f4-6yl" secondAttribute="trailing" id="Em6-Zx-vge"/>
                                    <constraint firstItem="bFA-f4-6yl" firstAttribute="leading" secondItem="thc-KG-b0I" secondAttribute="leading" id="am0-AZ-3G8"/>
                                    <constraint firstAttribute="height" constant="40" id="g1e-Z9-CIn"/>
                                    <constraint firstAttribute="bottom" secondItem="zIE-H9-c5z" secondAttribute="bottom" id="l3h-zs-ReP"/>
                                    <constraint firstAttribute="bottom" secondItem="bFA-f4-6yl" secondAttribute="bottom" id="tQN-T0-dPu"/>
                                    <constraint firstAttribute="trailing" secondItem="zIE-H9-c5z" secondAttribute="trailing" id="xfO-GG-8kU"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="bqa-wO-6P3">
                                <rect key="frame" x="102.5" y="50" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="SwD-qt-ecs"/>
                                    <constraint firstAttribute="width" constant="170" id="rFw-Q3-x3T"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.56470588235294117" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="thc-KG-b0I" firstAttribute="leading" secondItem="P5F-zt-6cr" secondAttribute="leading" constant="40" id="8ba-fU-Jyx"/>
                            <constraint firstItem="1m2-fc-sGo" firstAttribute="centerX" secondItem="P5F-zt-6cr" secondAttribute="centerX" id="ATz-4I-WBB"/>
                            <constraint firstAttribute="trailing" secondItem="thc-KG-b0I" secondAttribute="trailing" constant="40" id="AWs-0g-vqp"/>
                            <constraint firstItem="bqa-wO-6P3" firstAttribute="top" secondItem="0VW-v8-bdu" secondAttribute="bottom" constant="30" id="BgY-hi-CUJ"/>
                            <constraint firstItem="7LM-9b-llB" firstAttribute="centerX" secondItem="P5F-zt-6cr" secondAttribute="centerX" id="Bs2-4A-uxZ"/>
                            <constraint firstItem="1m2-fc-sGo" firstAttribute="leading" secondItem="P5F-zt-6cr" secondAttribute="leading" constant="80" id="Fal-bL-NIO"/>
                            <constraint firstItem="cir-f6-KIy" firstAttribute="centerY" secondItem="P5F-zt-6cr" secondAttribute="centerY" id="GH0-HG-sde"/>
                            <constraint firstItem="7LM-9b-llB" firstAttribute="top" secondItem="1m2-fc-sGo" secondAttribute="bottom" constant="10" id="GQg-0T-lPC"/>
                            <constraint firstAttribute="trailing" secondItem="cir-f6-KIy" secondAttribute="trailing" constant="40" id="IhW-zp-4La"/>
                            <constraint firstItem="cir-f6-KIy" firstAttribute="top" secondItem="1Yu-N0-7kM" secondAttribute="bottom" constant="8" id="QUE-Ww-3FP"/>
                            <constraint firstItem="1Yu-N0-7kM" firstAttribute="centerX" secondItem="P5F-zt-6cr" secondAttribute="centerX" id="SdE-tL-xrB"/>
                            <constraint firstItem="bqa-wO-6P3" firstAttribute="centerX" secondItem="P5F-zt-6cr" secondAttribute="centerX" id="bJX-yl-wJo"/>
                            <constraint firstItem="1m2-fc-sGo" firstAttribute="top" secondItem="bqa-wO-6P3" secondAttribute="top" id="bd5-at-9Q1"/>
                            <constraint firstAttribute="trailing" secondItem="1m2-fc-sGo" secondAttribute="trailing" constant="80" id="e0O-qu-TXn"/>
                            <constraint firstItem="1m2-fc-sGo" firstAttribute="top" secondItem="thc-KG-b0I" secondAttribute="bottom" constant="25" id="kTR-gr-T19"/>
                            <constraint firstItem="thc-KG-b0I" firstAttribute="top" secondItem="cir-f6-KIy" secondAttribute="bottom" constant="15" id="nym-M9-NO6"/>
                            <constraint firstItem="cir-f6-KIy" firstAttribute="leading" secondItem="P5F-zt-6cr" secondAttribute="leading" constant="40" id="phu-4W-EEK"/>
                            <constraint firstItem="1Yu-N0-7kM" firstAttribute="leading" secondItem="P5F-zt-6cr" secondAttribute="leading" constant="10" id="vvx-a6-3hb"/>
                            <constraint firstAttribute="trailing" secondItem="1Yu-N0-7kM" secondAttribute="trailing" constant="10" id="wqR-W7-NQN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bd5-at-9Q1"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="backgroundTapped:" destination="4qK-WZ-vVu" eventType="touchUpInside" id="1Oz-T6-hF8"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="WQR-eo-QTw"/>
                    <connections>
                        <outlet property="errorLabel" destination="1Yu-N0-7kM" id="zVe-S7-rlX"/>
                        <outlet property="passwordField" destination="zIE-H9-c5z" id="cvT-59-d5x"/>
                        <outlet property="passwordView" destination="bFA-f4-6yl" id="ab6-yN-huC"/>
                        <outlet property="signInButton" destination="1m2-fc-sGo" id="Zu5-hA-kLK"/>
                        <outlet property="signUpButton" destination="7LM-9b-llB" id="SCT-SZ-ilu"/>
                        <outlet property="usernameField" destination="n6z-ao-8AM" id="b9o-Hx-loT"/>
                        <outlet property="usernameView" destination="sWv-02-vFX" id="34e-gI-HPx"/>
                        <segue destination="Nh8-eE-qb5" kind="show" identifier="LoginToSignup" animates="NO" id="o1k-mb-mga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sf9-Tv-BNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="1029"/>
        </scene>
        <!--Account Settings-->
        <scene sceneID="wip-EU-dj2">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="tTE-Pd-881" userLabel="Account Settings" customClass="AccountViewController" customModule="Emojr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Yk-ld-nUo"/>
                        <viewControllerLayoutGuide type="bottom" id="tfv-8s-BBR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ydH-oL-zmO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4i3-3z-Svx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjC-cG-Cyu">
                                        <rect key="frame" x="5" y="25" width="216.5" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCw-u1-kgd">
                                        <rect key="frame" x="10" y="74" width="172.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Followers">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="myFollowersButtonTapped:" destination="tTE-Pd-881" eventType="touchUpInside" id="Gy9-4Z-y8q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vX8-VV-Mdz">
                                        <rect key="frame" x="192.5" y="74" width="172.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Following">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="followingButtonTapped:" destination="tTE-Pd-881" eventType="touchUpInside" id="ffx-fO-nKy"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L9q-dH-q2D">
                                        <rect key="frame" x="340" y="30" width="25" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDP-6g-Hf6">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GDP-6g-Hf6" secondAttribute="height" id="k4C-l7-sTT"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="settingsEmoji"/>
                                                <connections>
                                                    <action selector="settingsButtonTapped:" destination="tTE-Pd-881" eventType="touchUpInside" id="lY6-Pf-jwu"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPi-bG-Ag6">
                                                <rect key="frame" x="0.0" y="35" width="25" height="50"/>
                                                <state key="normal" image="logoutEmoji"/>
                                                <connections>
                                                    <action selector="logoutButtonTapped:" destination="tTE-Pd-881" eventType="touchUpInside" id="jB8-D6-3ZR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="3dW-Ah-DlH"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.56470588239999997" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="L9q-dH-q2D" secondAttribute="trailing" constant="10" id="1dc-Hs-v3d"/>
                                    <constraint firstAttribute="trailing" secondItem="vX8-VV-Mdz" secondAttribute="trailing" constant="10" id="9Ih-pc-Wmn"/>
                                    <constraint firstAttribute="bottom" secondItem="vX8-VV-Mdz" secondAttribute="bottom" constant="10" id="CyB-os-8Eu"/>
                                    <constraint firstAttribute="bottom" secondItem="eCw-u1-kgd" secondAttribute="bottom" constant="10" id="IV5-3k-hzi"/>
                                    <constraint firstItem="L9q-dH-q2D" firstAttribute="top" secondItem="4i3-3z-Svx" secondAttribute="top" constant="30" id="Ssm-s5-QoS"/>
                                    <constraint firstItem="vX8-VV-Mdz" firstAttribute="width" secondItem="eCw-u1-kgd" secondAttribute="width" id="aQz-JH-Jfi"/>
                                    <constraint firstAttribute="height" constant="120" id="cOO-Hx-o09"/>
                                    <constraint firstItem="eCw-u1-kgd" firstAttribute="leading" secondItem="4i3-3z-Svx" secondAttribute="leading" constant="10" id="ccS-hK-XbO"/>
                                    <constraint firstItem="zjC-cG-Cyu" firstAttribute="leading" secondItem="4i3-3z-Svx" secondAttribute="leading" constant="5" id="iSL-u8-gno"/>
                                    <constraint firstItem="vX8-VV-Mdz" firstAttribute="top" secondItem="eCw-u1-kgd" secondAttribute="top" id="qAi-UT-4gE"/>
                                    <constraint firstItem="zjC-cG-Cyu" firstAttribute="top" secondItem="4i3-3z-Svx" secondAttribute="top" constant="25" id="qde-2u-zeV"/>
                                    <constraint firstItem="vX8-VV-Mdz" firstAttribute="leading" secondItem="eCw-u1-kgd" secondAttribute="trailing" constant="10" id="sBY-Vk-4A7"/>
                                    <constraint firstItem="eCw-u1-kgd" firstAttribute="top" secondItem="zjC-cG-Cyu" secondAttribute="bottom" constant="10" id="ygX-s4-O6M"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ou4-XX-kkb">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ou4-XX-kkb" secondAttribute="trailing" id="B60-hP-FIm"/>
                            <constraint firstAttribute="trailing" secondItem="4i3-3z-Svx" secondAttribute="trailing" id="O61-om-ISU"/>
                            <constraint firstItem="tfv-8s-BBR" firstAttribute="top" secondItem="Ou4-XX-kkb" secondAttribute="bottom" id="dOO-Vf-tqX"/>
                            <constraint firstItem="4i3-3z-Svx" firstAttribute="top" secondItem="ydH-oL-zmO" secondAttribute="top" id="g5a-0Z-4SZ"/>
                            <constraint firstItem="4i3-3z-Svx" firstAttribute="leading" secondItem="ydH-oL-zmO" secondAttribute="leading" id="hFo-wR-KpF"/>
                            <constraint firstItem="Ou4-XX-kkb" firstAttribute="leading" secondItem="ydH-oL-zmO" secondAttribute="leading" id="pFf-iB-DrN"/>
                            <constraint firstItem="Ou4-XX-kkb" firstAttribute="top" secondItem="4i3-3z-Svx" secondAttribute="bottom" id="zEn-iT-CFJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="014-5N-BgA"/>
                    <connections>
                        <outlet property="feedContainerView" destination="Ou4-XX-kkb" id="Kgk-pe-4Zf"/>
                        <outlet property="settingsButton" destination="GDP-6g-Hf6" id="7Ux-rh-R2E"/>
                        <outlet property="settingsButtonStack" destination="L9q-dH-q2D" id="4e3-tA-5Kn"/>
                        <outlet property="usernameLabel" destination="zjC-cG-Cyu" id="rGh-sk-Y0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVq-sI-mNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="667"/>
        </scene>
        <!--Initial Setup View Controller-->
        <scene sceneID="rgP-d4-sf2">
            <objects>
                <viewController storyboardIdentifier="InitialSetup" id="bIW-o2-qIu" customClass="InitialSetupViewController" customModule="Emojr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iav-Yy-zEK"/>
                        <viewControllerLayoutGuide type="bottom" id="x2U-Ld-SUw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vlx-kU-dJn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="4Ow-Rr-q2h">
                                <rect key="frame" x="102.5" y="50" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="VYW-MA-6lF"/>
                                    <constraint firstAttribute="width" constant="170" id="udE-nI-NlT"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jh5-AA-plm">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.56470588239999997" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jh5-AA-plm" firstAttribute="centerY" secondItem="Vlx-kU-dJn" secondAttribute="centerY" id="PbW-31-xvb"/>
                            <constraint firstItem="4Ow-Rr-q2h" firstAttribute="top" secondItem="Iav-Yy-zEK" secondAttribute="bottom" constant="30" id="cPF-XL-hK7"/>
                            <constraint firstItem="4Ow-Rr-q2h" firstAttribute="centerX" secondItem="Vlx-kU-dJn" secondAttribute="centerX" id="gRo-xW-p7i"/>
                            <constraint firstItem="4Ow-Rr-q2h" firstAttribute="top" secondItem="Iav-Yy-zEK" secondAttribute="bottom" constant="60" id="jg3-fa-nhQ"/>
                            <constraint firstItem="jh5-AA-plm" firstAttribute="centerX" secondItem="Vlx-kU-dJn" secondAttribute="centerX" id="mfl-Wm-Q1i"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jg3-fa-nhQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="jh5-AA-plm" id="byt-XH-gjh"/>
                        <segue destination="A1D-AM-fuT" kind="presentation" identifier="InitialSetupToMainTab" animates="NO" id="Mhu-tX-lev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9H6-K6-q4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KZC-ar-IWj">
            <objects>
                <navigationController storyboardIdentifier="LoginNavViewController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="f3l-gm-Tai" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="WIi-C0-PCE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4qK-WZ-vVu" kind="relationship" relationship="rootViewController" id="R1k-RB-pAz"/>
                        <segue destination="A1D-AM-fuT" kind="showDetail" identifier="LoginNavToMainTab" action="showViewController:sender:" id="TPS-7a-w2u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hz-3O-19Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="1029"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="256" height="256"/>
        <image name="logoutEmoji" width="50" height="50"/>
        <image name="settingsEmoji" width="50" height="49"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TPS-7a-w2u"/>
    </inferredMetricsTieBreakers>
</document>
