<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EmoteView" customModule="Emojr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgu-Nw-USv">
                    <rect key="frame" x="275" y="275" width="50" height="50"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="46g-z2-Rgd"/>
                        <constraint firstAttribute="height" constant="50" id="eLg-M2-lmj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Emote:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uef-xa-UHe">
                    <rect key="frame" x="222" y="234" width="156" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgO-5L-vHP">
                    <rect key="frame" x="221.5" y="365" width="156" height="74"/>
                    <color key="backgroundColor" red="0.43529411759999997" green="0.90588235289999997" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="45"/>
                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                    <state key="normal" title="Emote!">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="emoteButtonTouched" destination="iN0-l3-epB" eventType="touchUpInside" id="FGQ-c3-hPY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXy-nr-lxw">
                    <rect key="frame" x="540" y="24" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="0KQ-eU-MfQ"/>
                        <constraint firstAttribute="width" constant="40" id="COC-mD-xDf"/>
                    </constraints>
                    <state key="normal" image="exit"/>
                    <connections>
                        <action selector="exitButtonTouched" destination="iN0-l3-epB" eventType="touchUpInside" id="M3I-d5-KSs"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.20392156859999999" green="0.56470588239999997" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="VgO-5L-vHP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="BJ3-8g-VzN"/>
                <constraint firstItem="bXy-nr-lxw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="24" id="CnS-Yf-T5U"/>
                <constraint firstItem="tgu-Nw-USv" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="EDa-PY-bHK"/>
                <constraint firstItem="uef-xa-UHe" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="HXS-sP-hHO"/>
                <constraint firstAttribute="trailing" secondItem="bXy-nr-lxw" secondAttribute="trailing" constant="20" id="P2C-1u-uuy"/>
                <constraint firstItem="tgu-Nw-USv" firstAttribute="top" secondItem="uef-xa-UHe" secondAttribute="bottom" constant="20" id="aH7-dL-sb3"/>
                <constraint firstItem="VgO-5L-vHP" firstAttribute="top" secondItem="tgu-Nw-USv" secondAttribute="bottom" constant="40" id="krb-OI-BpR"/>
                <constraint firstItem="tgu-Nw-USv" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="sC1-ON-VGn"/>
            </constraints>
            <connections>
                <outlet property="emojiField" destination="tgu-Nw-USv" id="whM-Rk-jEH"/>
                <outlet property="emoteButton" destination="VgO-5L-vHP" id="STG-u4-hG6"/>
                <outlet property="exitButton" destination="bXy-nr-lxw" id="sWZ-bn-Ppv"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="exit" width="30" height="30"/>
    </resources>
</document>
