<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimelineCell" rowHeight="120" id="GHr-fS-aH7" customClass="TimelineTableViewCell" customModule="Emojr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GHr-fS-aH7" id="Gna-ox-ZdD">
                <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="😙🙏🏼🔑✊🏾🙃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9V-n0-fj4">
                        <rect key="frame" x="8" y="8" width="110" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhj-hn-Pit">
                        <rect key="frame" x="562" y="8" width="30" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="😙" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98T-NJ-EzW">
                        <rect key="frame" x="275" y="30" width="50" height="60"/>
                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😙" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AI3-S2-APE">
                        <rect key="frame" x="10" y="92" width="580" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="tuM-29-jg2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bhj-hn-Pit" firstAttribute="top" secondItem="Gna-ox-ZdD" secondAttribute="top" constant="8" id="0Cl-wW-YGP"/>
                    <constraint firstItem="v9V-n0-fj4" firstAttribute="leading" secondItem="Gna-ox-ZdD" secondAttribute="leading" constant="8" id="Cf6-2M-tUx"/>
                    <constraint firstItem="98T-NJ-EzW" firstAttribute="top" secondItem="Gna-ox-ZdD" secondAttribute="top" constant="30" id="TWM-ay-HUs"/>
                    <constraint firstAttribute="trailing" secondItem="bhj-hn-Pit" secondAttribute="trailing" constant="8" id="crK-Jd-VTl"/>
                    <constraint firstAttribute="trailing" secondItem="AI3-S2-APE" secondAttribute="trailing" constant="10" id="dTi-o8-QfJ"/>
                    <constraint firstItem="98T-NJ-EzW" firstAttribute="centerX" secondItem="Gna-ox-ZdD" secondAttribute="centerX" id="eWV-0b-7CW"/>
                    <constraint firstItem="v9V-n0-fj4" firstAttribute="top" secondItem="Gna-ox-ZdD" secondAttribute="top" constant="8" id="gfg-Zp-rMF"/>
                    <constraint firstAttribute="bottom" secondItem="AI3-S2-APE" secondAttribute="bottom" constant="2" id="iij-IB-otP"/>
                    <constraint firstItem="AI3-S2-APE" firstAttribute="leading" secondItem="Gna-ox-ZdD" secondAttribute="leading" constant="10" id="xfk-ft-ych"/>
                </constraints>
            </tableViewCellContentView>
            <gestureRecognizers/>
            <connections>
                <outlet property="reactionsLabel" destination="AI3-S2-APE" id="c3C-sV-qPq"/>
                <outlet property="statusImageLabel" destination="98T-NJ-EzW" id="L5k-MT-zlk"/>
                <outlet property="timestampLabel" destination="bhj-hn-Pit" id="BXM-Of-HUp"/>
                <outlet property="usernameLabel" destination="v9V-n0-fj4" id="cMq-TA-kE5"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
